{
  "name": "brt-video",
  "version": "1.0.0",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "build": "remotion render src/index.ts BRTVideo out/video.mp4",
    "build:silicon": "remotion render src/index.ts SiliconTaiwan out/silicon_taiwan.mp4"
  },
  "dependencies": {
    "@react-three/fiber": "^8.18.0",
    "@remotion/cli": "^4.0.481",
    "@remotion/three": "^4.0.481",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^4.0.0",
    "three": "^0.184.0"
  }
}
